version: '2'
services:
    smaback-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/smaBack/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=smaBack
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
